.cont{

    width: 1200px;
   
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background: aqua;
}
.logo{
    float:left;
   padding: 20px;
     
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: green;
}
.menu{
  float: right;
  padding: right 10px;
}
.menu ul{
   list-style: none;
}
.menu ul li{
     display: inline-block ;
     padding-top: 10px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
}
.menu ul li a:hover{
    background: rgb(52, 112, 140);
}
/* Slider Part Start  */
.slider{
    width: 1200px;
    margin: 0 auto;
    background:radial-gradient(rgba(67, 195, 129, 0.8),rgba(38, 49, 111, 0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0uMtEkAj6T3TsRjXlr6E5uU5pXhX0Vdr2pg&usqp=CAUg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 50vh;
}
.slider h1{
   position: absolute;
   top: 22%;
   left: 32%;
    color: aliceblue;
}
.slider p{
    position: absolute;
    top: 30%;
    left: 40%;
    text-align: center;
    color: beige;
}
.slider a{
    text-decoration: none;
    border: 1px solid rgb(159, 15, 169);
    padding: 10px;
    border-radius: 10px;
    background: rgb(72, 163, 237);
    position: absolute;
    top: 40%;
    left: 48%;
    color:white ;
}
.slider a:hover{
    background: 0 olivedrab;
    padding: 6px;
    color: #000;
}
/* Slider Part End  */
/* Hero Part Start */
.hero{
    margin: 20px auto;
    width: 1200px;
    height: 40%;
    text-align: center;
}
span{
color: blueviolet;
}
.card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.service-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    gap: 5px;
}
.card{
    background-color: rgb(161, 239, 213);
    padding-top: 20px;
    padding-bottom: 20px;
    border: 2px solid black;
}
.card h1{
    font-size: 22px;
}
.card p{
    font-size: 15px;
}
.card a{
    text-decoration: none;
    border: 2px solid rgb(36, 36, 44);
    background-color: rgb(244, 152, 235);
    padding: 8px 10px;
}
.card a :hover{
    background-color: rgb(69, 27, 27);
    padding: 10px;
    border: 2px;
} 

       /* Hero Part End  */

      

       /* Animated Part Start */
.animate{
    animation: 7s move linear infinite;
    position: relative;
}
@keyframes move{
    
        0%   {background-color: red; left: 0px; top: 0px;}
        20%  {background-color: yellow; left:900px; top: 0px;}
        50%  {background-color: blue;left: 900px; top: 200px;}
        75% {background-color: rgb(96, 11, 71);left: 0px; top: 200px;}
        100% {background-color: green;left: 0px; top: 0px;}
        
      }

       /* Animated Part End */

       /* Extra Part Start */
       .extra-box{
        width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(290px,auto));
        gap: 5px;
       }
       .block{
        padding: 20px;
        background: rgb(108, 18, 98);
       }
       .block img{
        width: 25px;
        height: 25px;
       }
       /* Extra Part End */

       /* Extra Part Star */
       section{
        width: 1200px;
        margin: 0 auto;
       }
       .sec-card img{
        width: 30px;
        height: 30px;
        position: relative;
        top: 7px;
        margin-right: 7px;
       }
       .sec-card{
        padding: 20px;
        background: rgb(127, 177, 203);
       }
       .section-main{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(33%,auto));
        gap: .3%;
       }
       .sec-card h2{
        text-align: center;
       }
       .sec-card a{
        position: relative;
        left: 30%;
        text-decoration: none;
        font-size: 20px;
       }
       .box img {
        border: 1px solid black;
        padding: 5px;
       }
       .section-bottom{
       margin: 0 auto;
       text-align: center;
       height: 50px;
       line-height: 50px;
       background: rgb(145, 212, 248);
       
       }
       /* Extra Part End */

       /* constraction part start */
       .constract{
        max-width: 1200px;
        margin: 10px auto;
        background-color: rgb(133, 175, 223);
        height: 100px;
       }
       .constract h1{
        color: rgb(55, 36, 62); text-align: center;
        line-height: 100px;
       }
       /* constraction part end */