<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="day-12Style.css">
    <link rel="stylesheet" href="responsive.css">
  
</head>


<body>
    <!-- Content And Header Start -->
<div class="cont">
    <div class="head">
        <div class="logo">
            <img src="image/cropped-iist-logo-2.png" alt="">
            <p>IIST</p>
        </div>

        <div class="menu">
            <ul>
                <li><a href="day12Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Gelary</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        </div>
        <!--  Content And Header End -->

        <!-- slider part Start -->
        <div class="slider">
        <h1>Ideal Institute of Science & Technology</h1>
        <p>Lorem ipsum dolor sit,,<br> amet consectetur adipisicing elit. Saepe, fugit!</p>
        <a href="">Read More</a>

        </div>
           <!-- slider part End -->


        <!-- Hero Part Start -->
        <section class="hero">
            <div class="service-title">
                <h1>Our <span> Services</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fuga.</p>
            </div>

            <div class="service-box">
                <div class="card animate">
                    <img src="./image/dc.jfif" alt="">
                    <h1>Diploma Cources</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iusto ipsam quia iste mollitia labore numquam <br>voluptates reiciendis quam laudantium consequuntur?</p>
                    <a href="#">Learn More</a>

                </div>

                <div class="card amimate1">
                    <img src="./image/download.jfif" alt="">
                    <h1>Graphics</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Iusto ipsam quia iste mollitia labore numquam <br>voluptates reiciendis quam laudantium consequuntur?</p>
                    <a href="#">Learn More</a>

                </div>

                <div class="card">
                    <img src="./image/digital.jfif" alt="">
                    <h1>Digital Marketing</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iusto ipsam quia iste mollitia labore numquam<br> voluptates reiciendis quam laudantium consequuntur?</p>
                    <a href="#">Learn More</a>

                </div>

                <div class="card">
                    <img src="./image/istockphoto-1224500457-612x612.jpg" alt="">
                    <h1>Programming</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iusto ipsam quia iste mollitia labore numquam <br>voluptates reiciendis quam laudantium consequuntur?</p>
                    <a href="#">Learn More</a>

                </div>
            </div>

        </section>
        <!-- Hero Part End -->

   <!-- Extra Part Star -->
   <section>
   <div class="section-main">
    <div class="sec-card box">
        <h2> <img src="/image/loc2.png" alt=""> Location</h2>
       <h4>IIST 105 Senpara Porbota<br>Mirpur-10, Dhaka-1206<br>Mobile: <img src="/image/c2.png" alt=""> 01708897487 </h4>
    </div>
    <div class="sec-card box">
        <h2> <img src="/image/menu2.png" alt=""> Main Menu</h2>
        <a href="day12Index.html" target="_blank"> <img src="/image/home2.png" alt=""> Home</a><br>
        <a href="about.html" target="_blank"> <img src="/image/a6.png" alt="">About</a><br>
        <a href="#" target="_blank"> <img src="/image/gellary.png" alt="">Gellary</a><br>
        <a href="#" target="_blank"> <img src="/image/c3.png" alt=""> Contact</a><br>
       
    </div>
    <div class="sec-card">
        <h2> <img src="/image/sl.jpg" alt=""> Social Link</h2>
        <a href="http://fb.com/iistofficial" target="_blank"> <img src="/image/fb logo.png" alt=""> Facebook</a><br>
        <a href="http://yt.com/iistofficial" target="_blank"> <img src="/image/yt.png" alt="">YouTube</a><br>
        <a href="http://tw.com/iistofficial" target="_blank"> <img src="/image/tw.png" alt=""> Facebook</a><br>
        <a href="http://gh.com/iistofficial" target="_blank"> <img src="/image/gh.png" alt=""> Facebook</a><br>
    </div>
    
   </div>
   <div class="section-bottom">
    <p>All Rights Reserved By Aklima</p>
   </div>
</section>
   <!-- Extra Part End -->
    <!-- Extra Part Start -->
    <div class="extra-box">
        <div class="block">
          <h1>Social links</h1>
          <a href="https://fb.com"><img src="./image/fb logo.png" alt="">  Facebook</a>
        </div>
        <div class="block">
          <h1>Social links</h1>
          <a href="https://fb.com"><img src="./image/fb logo.png" alt="">  Facebook</a>
        </div>
        <div class="block">
          <h1>Social links</h1>
          <a href="https://fb.com"><img src="./image/fb logo.png" alt="">  Facebook</a>
        </div>
        <div class="block">
          <h1>Social links</h1>
          <a href="https://fb.com"><img src="./image/fb logo.png" alt="">  Facebook</a>
        </div>
         </div>
     <!-- Extra Part End -->

    </body>
</html>