/* For Responsive Start */
    @media only screen and (max-width:600px){
        .cont{
            width: 500px;
            margin: 0 auto;
        }
        .head{
            width: 100%;
            height: 100px;
            background: aqua;
        }
        .logo{
            float:left;
           padding: 15px;
             
        }
        .logo p{
            float: right;
            padding-left: 20px;
            font-size: 22px;
            color: green;
        }
        .menu{
            float: right;
            padding: right 10px;
          }
          .menu ul{
             list-style: none;
          }
          .menu ul li{
               display: inline-block ;
               padding-top: 15px;
          }
          .menu ul li a{
              text-decoration: none;
              padding-right: 15px;
          }
          .menu ul li a:hover{
              background: rgb(52, 112, 140);
          }
        .slider{
            width: 500px;
            margin: 0 auto;
            background:radial-gradient(rgba(67, 195, 129, 0.8),rgba(38, 49, 111, 0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0uMtEkAj6T3TsRjXlr6E5uU5pXhX0Vdr2pg&usqp=CAUg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: center;
            height: 50vh;
        }
        .slider{
            width: 500px;
        }
       .slider h1{
            font-size: 15px;
            left: 23%;
        }
        .slider p{
            left: 26%;
            top: 44%;
        }
        .slider a{
            left:39% ;
            top: 59%;
            padding: 5px 10px;
        }
        .cont{
            width: 100%;
            height: 30px;
        }
        @media only screen and (max-width:600px){
            
        }
   
    /* Hero Part Start */
.hero{
    margin: 20px auto;
    width:100%;
    height: 40%;
    text-align: center;
}
span{
color: blueviolet;
}
.card img{
    width:100%;
    height: 150px;
    border-radius: 58%;
}
.service-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 5px;
}
.card{
    background-color: rgb(161, 239, 213);
    padding-top: 20px;
    padding-bottom: 20px;
    border: 2px solid black;
}
.card h1{
    font-size: 22px;
}
.card p{
    font-size: 15px;
}
.card a{
    text-decoration: none;
    border: 2px solid rgb(36, 36, 44);
    background-color: #000;
    padding: 8px 10px;
}
.card a :hover{
    background-color: rgb(69, 27, 27);
    padding: 10px;
    border: 2px;
} 
.hero h3{

}
.hero p{

}
       /* Hero Part End  */
    }
        /* For Responsive End */