<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="day6Style.css">
</head>
<body>
    <!-- Content And Header Start -->
<div class="cont">
    <div class="head">
        <div class="logo">
            <img src="image/cropped-iist-logo-2.png" alt="">
            <p>IIST</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gelary</a></li>
                <li><a href="#">Contact</a></li>
            
            </ul>
        </div>
        </div>
        <!--  Content And Header End -->

        <!-- slider part Start -->
        <div class="slider">
        <h1>Ideal Institute of Science & Technology</h1>
        <p>Lorem ipsum dolor sit,,<br> amet consectetur adipisicing elit. Saepe, fugit!</p>
        <a href="">Read More</a>
        </div>
        <!-- slider part End -->
    
    </body>
</html>