.cont{
    width: 1200px;
   
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background: aqua;
}
.logo{
    float:left;
   padding: 20px;
     
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: green;
}
.menu{
  float: right;
  padding: right 10px;
}
.menu ul{
   list-style: none;
}
.menu ul li{
     display: inline-block ;
     padding-top: 10px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
}
.menu ul li a:hover{
    background: rgb(169, 200, 89);
}