.cont{
    width: 1200px;
   
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background: aqua;
}
.logo{
    float:left;
   padding: 20px;
     
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: green;
}
.menu{
  float: right;
  padding: right 10px;
}
.menu ul{
   list-style: none;
}
.menu ul li{
     display: inline-block ;
     padding-top: 10px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
}
.menu ul li a:hover{
    background: rgb(52, 112, 140);
}
/* Slider Part Start  */
.slider{
    width: 1200px;
    margin: 0 auto;
    background:radial-gradient(rgba(67, 195, 129, 0.8),rgba(38, 49, 111, 0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0uMtEkAj6T3TsRjXlr6E5uU5pXhX0Vdr2pg&usqp=CAUg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 50vh;
}
.slider h1{
   position: absolute;
   top: 38%;
   left: 32%;
    color: aliceblue;
}
.slider p{
    position: absolute;
    top: 48%;
    left: 40%;
    text-align: center;
    color: beige;
}
.slider a{
    text-decoration: none;
    border: 1px solid rgb(159, 15, 169);
    padding: 10px;
    border-radius: 10px;
    background: rgb(72, 163, 237);
    position: absolute;
    top: 58%;
    left: 48%;
    color:white ;
}
.slider a:hover{
    background: 0 olivedrab;
    padding: 6px;
    color: #000;
}
/* Slider Part End  */
/* For Responsive Start */
    @media only screen and (max-width:600px){
        .slider{
            width: 500px;
            margin: 0 auto;
            background:radial-gradient(rgba(67, 195, 129, 0.8),rgba(38, 49, 111, 0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0uMtEkAj6T3TsRjXlr6E5uU5pXhX0Vdr2pg&usqp=CAUg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: center;
            height: 50vh;
        }
        .slider{
            width: 500px;
        }
       .slider h1{
            font-size: 16px;
            left: 24%;
        }
        .slider p{
            left: 25%;
            width: 250px;
            top: 43%;
        }
        .slider a{
            width: 80px; 
            left:40% ;
            top: 68%;
            padding: 5px 10px;
        }
        .cont{
            width: 500px;
            height: 30px;
        }
        @media only screen and (max-width:600px){
            
        }
    }
        /* For Responsive End */