<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="day-10Style.css">
    <link rel="stylesheet" href="responsive.css">
  
</head>
<body>
    <!-- Content And Header Start -->
<div class="cont">
    <div class="head">
        <div class="logo">
            <img src="image/cropped-iist-logo-2.png" alt="">
            <p>IIST</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gelary</a></li>
                <li><a href="#">Contact</a></li>
            
            </ul>
        </div>
        </div>
        <!--  Content And Header End -->

        <!-- slider part Start -->
        <div class="slider">
        <h1>Ideal Institute of Science & Technology</h1>
        <p>Lorem ipsum dolor sit,,<br> amet consectetur adipisicing elit. Saepe, fugit!</p>
        <a href="">Read More</a>
        </div>
        <!-- slider part End -->
        <!-- Hero Part Start -->
        <section class="hero">
            <div class="service-title">
                <h1>Our <span> Services</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fuga.</p>
            </div>
            <div class="service-box">
                <div class="card animate">
                    <img src="./image/image.png" alt="">
                    <h1>Diploma Cources</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iusto ipsam quia iste mollitia labore numquam <br>voluptates reiciendis quam laudantium consequuntur?</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="card">
                    <img src="./image/image.png" alt="">
                    <h1>Graphics</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Iusto ipsam quia iste mollitia labore numquam <br>voluptates reiciendis quam laudantium consequuntur?</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="card">
                    <img src="./image/image.png" alt="">
                    <h1>Digital Marketing</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iusto ipsam quia iste mollitia labore numquam<br> voluptates reiciendis quam laudantium consequuntur?</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="card">
                    <img src="./image/istockphoto-1224500457-612x612.jpg" alt="">
                    <h1>Programming</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iusto ipsam quia iste mollitia labore numquam <br>voluptates reiciendis quam laudantium consequuntur?</p>
                    <a href="#">Learn More</a>
                </div>
            </div>

        </section>

        <!-- Hero Part End -->
   <!-- Footer Part Start -->
   <footer class="cont">
    <div class="footer-main">
        <div class="crd">
            <img src="./image/cropped-iist-logo-2.png" alt="">
            <h1>Location</h1>
            <p>105, Senpara Parbota<br>Mirpur-10, Dhaka1207 <br>Mobile:01711802800?</p>
           
        </div>
        <div class="crd">
            <h1>Menu</h1>
            <a href="#"target="-blank"> <img src="image/home.png" alt=""> Home</a>
          <a href="#"target="-blank"><img src="image/about.png" alt="">  About</a>
          <a href="#"target="-blank"><img src="image/gellary.png" alt=""> Gelary</a>
          <a href="#"target="-blank"><img src="image/contact.png" alt=""> Contact</a>
          
         </div>
        <div class="crd">
            <h1>social Media</h1>
          <a href="https://fb.com/iistoffecial"target="-blank"> <img src="image/6422199.png" alt=""> Facebook</a>
          <a href="https://YouTube.com/iistoffecial"target="-blank"><img src="image/yt.png" alt="">  YouTube</a>
          <a href="https://GitHub.com/iistoffecial"target="-blank"><img src="image/gh.png" alt="">  GitHub</a>
          <a href="https://Twiter.com/iistoffecial"target="-blank"><img src="image/tw.png" alt="">  Twiter</a>
          
        </div>
    </div>
   </footer><div class="fotter-bottom">
    <p>All Rights Reserved By Aklima</p>
   </div>
   <!-- Footer Part End -->
   <!-- Extra Part Start -->
   <div class="extra-box">
      <div class="block">
        <h1>Social links</h1>
        <a href="https://fb.com"><img src="./image/fb logo.png" alt="">  Facebook</a>
      </div>
      <div class="block">
        <h1>Social links</h1>
        <a href="https://fb.com"><img src="./image/fb logo.png" alt="">  Facebook</a>
      </div>
      <div class="block">
        <h1>Social links</h1>
        <a href="https://fb.com"><img src="./image/fb logo.png" alt="">  Facebook</a>
      </div>
      <div class="block">
        <h1>Social links</h1>
        <a href="https://fb.com"><img src="./image/fb logo.png" alt="">  Facebook</a>
      </div>
     
      
   </div>
   <!-- Extra Part End -->

    </body>
</html>